{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"push",
				"push"
			],
			[
				"gra",
				"grafo_in"
			],
			[
				"ach",
				"achou_num"
			],
			[
				"acho",
				"achou_num"
			],
			[
				"num",
				"num1"
			],
			[
				"offs",
				"offset"
			],
			[
				"top",
				"topr2"
			],
			[
				"to",
				"topr1"
			],
			[
				"topr",
				"topr2"
			],
			[
				"print",
				"print_float"
			],
			[
				"new",
				"new_float_stack"
			],
			[
				"floa",
				"float_stack"
			],
			[
				"float",
				"float_stack"
			],
			[
				"prin",
				"printf\tprintf …"
			],
			[
				"tem",
				"temP"
			],
			[
				"string",
				"string_len"
			],
			[
				"casa",
				"casas_ant_virgula"
			],
			[
				"cas",
				"casas_ant_virgula"
			],
			[
				"str",
				"string_len"
			],
			[
				"stri",
				"string"
			],
			[
				"ans",
				"answ"
			],
			[
				"int",
				"int_stack"
			],
			[
				"prim",
				"primos"
			],
			[
				"mai",
				"maior_r"
			],
			[
				"ma",
				"maior_r"
			],
			[
				"se",
				"segundo_maior"
			],
			[
				"las",
				"lastpos"
			],
			[
				"mdc",
				"mdcs"
			],
			[
				"md",
				"mdcs"
			],
			[
				"last",
				"last_mdc"
			],
			[
				"pr",
				"primeiro_mdc"
			],
			[
				"menor",
				"menory"
			],
			[
				"maior",
				"maiorx"
			],
			[
				"qtd",
				"qtda"
			],
			[
				"br",
				"br_ida"
			],
			[
				"car",
				"cartas_alice"
			],
			[
				"cart",
				"cartas_bob"
			],
			[
				"somas",
				"somas_bob"
			],
			[
				"soam",
				"somas_alice"
			],
			[
				"mer",
				"mergeSort"
			],
			[
				"inc",
				"include"
			],
			[
				"ele",
				"elem"
			],
			[
				"temp",
				"temp_mx"
			],
			[
				"pri",
				"primeiro_y"
			],
			[
				"prime",
				"primeiro_da_linha"
			],
			[
				"max",
				"maxX"
			],
			[
				"lug",
				"lugares_intro"
			],
			[
				"lugar",
				"lugares_extro"
			],
			[
				"lugares",
				"lugares_intro"
			],
			[
				"lugare",
				"lugares_intro"
			],
			[
				"lu",
				"lugares_intro"
			],
			[
				"scan",
				"scanvet"
			],
			[
				"co",
				"commons"
			],
			[
				"qt",
				"qtdChars"
			],
			[
				"w",
				"w"
			],
			[
				"t",
				"t"
			],
			[
				"c",
				"c_atual"
			],
			[
				"att",
				"att_posicoes_t"
			],
			[
				"lar",
				"largura-2"
			],
			[
				"mov_",
				"mov_tiros_t"
			],
			[
				"ini",
				"inimigo_T"
			],
			[
				"inimi",
				"inimigo_T"
			],
			[
				"min",
				"min_o_at"
			],
			[
				"old",
				"old_players"
			],
			[
				"nick",
				"nickname"
			],
			[
				"tela",
				"tela_nickname"
			],
			[
				"k",
				"k"
			],
			[
				"tiros",
				"tirosT"
			],
			[
				"tip",
				"tipo_T"
			],
			[
				"o",
				"o_atual"
			],
			[
				"vida",
				"vidaO"
			],
			[
				"inimig",
				"inimigo_O"
			],
			[
				"larg",
				"largura-2"
			],
			[
				"cf",
				"cfg_ranked"
			],
			[
				"cfg",
				"cfg_npcs"
			],
			[
				"sel",
				"seletor"
			],
			[
				"vid",
				"vidaO"
			],
			[
				"probX",
				"probX"
			],
			[
				"probF",
				"probF"
			],
			[
				"d",
				"d"
			],
			[
				"txt",
				"txtAlt"
			],
			[
				"s",
				"s"
			],
			[
				"i",
				"i"
			],
			[
				"get",
				"getchar"
			],
			[
				"pis",
				"pisca_nave"
			],
			[
				"check",
				"check_start"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/joao/Documents/ex.cpp",
			"settings":
			{
				"buffer_size": 720,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packageresour",
				"PackageResourceViewer: Open Resource"
			],
			[
				"packageinstall",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/home/joao/Documents/ex2.cpp",
		"/home/joao/Documents/calc/temp.c",
		"/home/joao/Documents/calc/expr_calc.c",
		"/home/joao/Documents/calc/README.txt",
		"/home/joao/Documents/calc/main.c",
		"/home/joao/Documents/calc/expr_calc.h",
		"/home/joao/Documents/calc/calc.sublime-project",
		"/home/joao/Documents/Trab_ED/main.c",
		"/home/joao/Documents/Trab_ED/expr_calc.c",
		"/home/joao/Documents/Trab_ED/expr_calc.h",
		"/home/joao/Documents/Trab_ED/Smoke_Test.txt",
		"/home/joao/.cache/.fr-9HoFXH/util.cpp",
		"/home/joao/Documents/a.c",
		"/home/joao/Documents/Trab_ED/expr.c",
		"/home/joao/Documents/Trab_ED/expr.h",
		"/home/joao/Documents/Trab_ED/calc.c",
		"/home/joao/Documents/Trab_ED/calc.h",
		"/home/joao/Downloads/ED/lista.h",
		"/home/joao/Documents/JOGO_APC/180033808_01.c",
		"/home/joao/Documents/Trab ED/main.c",
		"/home/joao/Documents/teste.cpp",
		"/home/joao/Documents/saida.txt",
		"/home/joao/Documents/teste.txt",
		"/home/joao/Quartus-web-13.0.1.232-linux/setup.sh",
		"/home/joao/Documents/main.java",
		"/media/joao/ARQUIVOS/Documentos/CLion Projects/main.cpp",
		"/home/joao/Downloads/ED/main.c",
		"/home/joao/Documents/negoco.c",
		"/home/joao/Downloads/ED/lista.c",
		"/home/joao/Downloads/ISC-PACMAN/jogo.s",
		"/home/joao/Documents/untitled.cpp",
		"/home/joao/Documents/at1/main.c",
		"/home/joao/.cache/.fr-DpIRTy/main.c",
		"/home/joao/.cache/.fr-o8Dkn6/lista.c",
		"/home/joao/Documents/at1/README.txt",
		"/home/joao/Documents/at1/lista.h",
		"/home/joao/Documents/at1/lista.c",
		"/home/joao/Documents/at1/a.c",
		"/media/joao/ARQUIVOS/Documentos/Notepad++/apps/ex.cpp",
		"/home/joao/.config/sublime-text-3/Packages/C++/C++.sublime-syntax",
		"/home/joao/.config/sublime-text-3/Packages/C++/Comments (C++).tmPreferences",
		"/home/joao/Documents/aaa.c",
		"/home/joao/.cache/.fr-upGpST/fancyhdr/fancyhdr.tex",
		"/home/joao/Downloads/infosoc/template-latex-2018.1/main.tex",
		"/home/joao/.cache/.fr-E1sMTJ/180033808_01.c",
		"/home/joao/Downloads/template-latex-2018.1/main.tex",
		"/home/joao/Downloads/template-latex-2018.1/InfoSoc20181.bib",
		"/home/joao/Downloads/InfoSoc20181.bib",
		"/home/joao/Downloads/ExoSkeletons.bib",
		"/home/joao/Documents/JOGO_APC/jogo",
		"/home/joao/Documents/JOGO_APC/config.txt",
		"/home/joao/Documents/JOGO_APC/ranking.bin",
		"/home/joao/Documents/apc.c",
		"/home/joao/Documents/JOGO_APC/fundo_bordas.txt",
		"/home/joao/Documents/180033808_01.c",
		"/home/joao/Documents/HW.c",
		"/home/joao/Documents/cjdeivis.c",
		"/home/joao/Documents/uri.c",
		"/home/joao/Documents/botoes.c",
		"/home/joao/Documents/apc3.c",
		"/home/joao/Documents/ada.c",
		"/home/joao/Documents/outro.c",
		"/home/joao/Downloads/sprites/map_cp_perso.bin",
		"/home/joao/Downloads/sprites/black_thin_horiz.bin",
		"/home/joao/Downloads/sprites/black_thin_vert.bin",
		"/home/joao/Downloads/ExemplosRars/black_thin_horiz.bin",
		"/home/joao/Downloads/sprites/black_thin.bin",
		"/home/joao/Downloads/1_OBS.txt",
		"/home/joao/Downloads/sprites/map_sp.bin",
		"/home/joao/Downloads/sprites/1_OBS.txt",
		"/home/joao/Downloads/mov_+.s",
		"/home/joao/Downloads/sprites/banana.mif",
		"/home/joao/Downloads/sprites/banana.bin",
		"/home/joao/Downloads/sprites/MIFS/cereja.mif",
		"/home/joao/Downloads/sprites/MIFS/blu_3.mif",
		"/home/joao/Documents/a.py",
		"/media/joao/ARQUIVOS/Documentos/Notepad++/apps/ex.c",
		"/media/joao/ARQUIVOS/Documentos/Notepad++/apps/apc.c",
		"/home/joao/Downloads/apc.c",
		"/home/joao/Documents/cjdeivis",
		"/home/joao/Documents/teste.c",
		"/home/joao/Documents/hasi.c",
		"/home/joao/Documents/README.txt",
		"/home/joao/Documents/HW",
		"/home/joao/Documents/teste.s",
		"/home/joao/Documents/HW.s"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"334",
			"int"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"long long"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/joao/Documents/ex.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 720,
						"regions":
						{
						},
						"selection":
						[
							[
								372,
								372
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "calc.sublime-project",
	"replace":
	{
		"height": 75.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
